<html>

<head>
<meta charset="utf-8" />
<style>

 article,aside
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    margin-top:21%;
}
article{
    width:79%;margin-right: 15px;
}
aside{
   
    position: relative;
    width: 225px;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
    
}
#cabecalho {
	height: 10%;
	width: 100%;
	/*background-color: blue;*/
    }

body {
	width: 99%;
	height: 100%;
}

#menu {
	display: block;
	margin-top: 3%;
	margin-left: 77%;

}

#ponte {
	
	height: 5%;
	margin-top: 6%;
	
}
footer{
    background: 
        url('images/top.png') no-repeat top center, 
        url('images/line.png') repeat-x top, 
        url('images/shadow.png') repeat-x top;
        padding-top: 25px;
        margin-top:1%;
}

#ultimoTweet, #minhasFotos, #meusAmigos {
    display: inline-block;
    vertical-align: top;
}

#minhasFotos{
    margin-left: 14%;
    margin-right: 14%;
}

#minhasFotos img{
    border: 1px solid #181818;
    margin-right: 0.07%;
}

#meusAmigos ul{
    list-style-image: url('images/external_link.png');
    
}
#meusAmigos a{
    color: #776435;
	text-decoration: none;
}
#meusAmigos :hover{
    color: #776435;
	text-decoration: none;
}
a.itemMenu {
	font-family: Lucida Handwriting;
	color: #776435;
	text-decoration: none;
}

a.itemMenu:hover{
	color: #000000;
	text-decoration: underline;
}
#arrow{
    position:absolute;
    top:100px;
    left:-12px;
}

</style>
</head>


<body background="images/yellow_background.png">
    <header id="cabecalho">
        <!-- Menu da pagina -->
        <h1>
        <img src="images/zozor_logo.png" alt="Zozor_logo">
        ZOZOR
        </h1>
        
        <nav id="menu">
                <a class="itemMenu" href="">INÍCIO</a>              
                <a class="itemMenu" href="">BLOG</a>
                <a class="itemMenu" href="">RESUMO</a>
                <a class="itemMenu" href="">CONTATO</a>
            
        </nav>
        
        
    <hr style="color:black"/> 
    </header>
    <div id="ponte">
        <img style="width:99%"src="images/sanfrancisco.jpg"/>
        
        
    </div>
    




<section>
    
<article>
    <!----style="margin-left:10%;margin-top:25%;width:60%" ----->
<h1>
<img src="images/pin.png"  alt="Imagem"  /> Texto sobre viagens 
</h1>

<p>Paragrafo do texto sobre viagem</p>
<p>Outro paragrafo do texto sobre viagem</p>
HTML é um editor de hipertextos, muito utilizado para criação de páginas online e aplicações de web. Em conjunto com o CSS e Java, eles formam as pedras principais para a World Wide Web. Todos os navegadores atuais recebem documentos em HTML que são processados renderização e apresentação do conteúdo online. O nome HTML é uma abreviação para a expressão inglesa de HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto.
A tecnologia é fruto da junção entre os padrões HyTime e SGML, que não são mais utilizados.
HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações. O padrão é independente de outros padrões de processamento de texto em geral.
SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente para transformar documentos em hiper-objetos e para descrever as ligações.

</article>


<aside>

    <img src="images/arrow.png" alt="" id = "arrow" />
    <h1> ABOUT THE AUTHOR </h1>
    <p> <img src="images/zozor.png" id = "zozor_picture"   alt="Zozorozor Picture" /> </p>
    <p>Let me introduce myself: My name's Rainan. I was born in 2010 WutFace </p>
    
    <p> I'm a little child, is it not? This is why i've decided to write my biography to let my readers know who i really am </p>
    
    <p> <img src="images/facebook.png" alt="Facebook"/> <img src="images/twitter.png" alt="Twitter"/>
    <img src="images/vimeo.png" alt="Vimeo"/> <img src="images/flickr.png" alt="Flickr"/>
    <img src="images/rss.png" alt="RSS"/>
    </p>
    
    </aside>

</section>
<footer>
        <div id="ultimoTweet">
            <h1>Meu último tweet</h1>
            <p>Bem vindo ao meu site!</p>
            <p>28/08/18 08:10:17</p>
        </div>

        <div id="minhasFotos">
             <h1>Minhas últimas fotos!   </h1>
             <p>
                 <img src="images/pic1.jpg" alt="Foto 1" title="Manhattan"/>
                 <img src="images/pic2.jpg" alt="Foto 2" title="Não lembro onde é"/>
                 <img src="images/pic3.jpg" alt="Foto 3" title="Taj Majal?"/>
                 <img src="images/pic4.jpg" alt="Foto 4" title="Estátua da Liberdade"/>
             </p>
        </div>

        <div id="meusAmigos">
            <h1>Meus amigos!</h1>
            <ul>
                 <li><a href="https://www.facebook.com/emanuel.bessa.52" target="blank">Emanuel Bessa</a></li>
                 <li><a href="https://www.facebook.com/MuriloAndraade" target="blank">Murilo Andrade</a></li>
                 <li><a href="https://www.facebook.com/rainan.bomfim" target="blank">Rainan Bonfim</a></li>
                 <li><a href="#" title="vieirathiago25@gmail.com">Thiago Vieira Email</a></li>
            </ul>
        </div>
     </footer>


</body>

</html>